<html>
        <head>
		<title>Mena</title>
                <style type="text/css">
			body {
				padding: 20px;
				font-family: Arial, Verdana, sans-serif;}
			/* color name */
			//h1 {
				color: #06567b;}
			/* hex code */
			h2 {
				color: #0c98c6;}
			/* rgb value */
			p {
				color: rgb(100,100,90);}
			h1 {
				font-family: Georgia, Times, serif;
				font-size: 250%;
				text-shadow: 2px 2px 3px #666666;
				padding-bottom: 10px;}
                        img.align-center {
				display: block;
				margin: 0px auto;}
			img.medium {
				width: 250px;
				height: 250px;}
		</style>
	</head>
	<body>
		<h1> <b>Short biography</b> </h1>
		<p>My name is Mena Tarek.<br /> I like reading ,swimming ,playing chess ,and watching movies from all over the world.<br /> I read about astrophysics ,and new technology. <br />I design images using <b><i>Photoshop</i> </b>.   </p>


                <h2><b> My favorite sites</b> </h2>
                <ul>
				<li><a href="http://www.ted.com">TED</a></li>
                                <li><a href="https://www.khanacademy.org">KHAN ACADEMY</a></li> 
                                <li><a href="https://www.flickr.com/">FLICKR</a></li>
                                </ul>
                                <p><img src="http://ecx.images-amazon.com/images/I/51rHmTitY%2BL._SX332_BO1,204,203,200_.jpg" alt="Magnolia" class="align-center medium" /><b><i>The grand design</i></b> is one of my favorite books .</p>
